spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.database=${MONGO_DATABASE}

#spring.data.mongodb.uri=mongodb+srv://movieapp:movieappcloud@cluster0.xdwjvla.mongodb.net
#spring.data.mongodb.database=MovieApp

